# Design-Patterns-C-

./: DP.sln  README.md  UpgradeLog.htm
AbstractFactory/: Employee.cs  EmployeeSystemFactory.cs  Enumerations.cs  IBrand.cs  IComputerFactory.cs  IProcessor.cs  ISystemType.cs
Adapter/: Image.cs
Backup/: DP.sln
Bridge/: IDevice.cs
Builder/: IToyBuilder.cs
ChainOfResponsibility/: Handler.cs
ClassLibrary1/: IComposite.cs
Command/: AddCustomerCommand.cs  BlackAndWHiteCommand.cs  CompositeCommand.cs  CustomerService.cs
Command/Fx/: Button.cs  ICommand.cs
Command/Undo/: BoldCommand.cs  History.cs  HtmlDocument.cs  IUndoable.cs  UndoCommand.cs
DP/: DP.csproj  Observer.cd  Program.cs  TemperatureModitor.cs  TemperatureReporter.cs
Decorator/: IStream.cs
Facade/: NotificationService.cs
Factory/: ContractEmployee.cs  EmployeeManagerFactory.cs  IEmployee.cs  PermanentEmployee.cs
FactoryMethod/: IEmployee.cs
FluentBuilder/: IToyBuilder.cs
FlyWeight/: Point.cs
Iterator/: BrowseHistory.cs  Iterator.cs
Mediator/: DialogBox.cs
Momento/: Editor.cs  EditorState.cs  History.cs
ObjectPool/: ObjectPool.cs
Observer/: Chart.cs  DataSource.cs  IObserver.cs  SpreadSheet.cs  Subject.cs
Proxy/: RealEBook.cs
State/: BrushTool.cs  Canvas.cs  ITool.cs  SelectionTool.cs
Strategy/: BnW.cs  ICompression.cs  IFilter.cs  JPEG.cs  PhotoProcessor.cs
Template/: F16PreFlightCheckList.cs  Sandwich.cs
Visitor/: IOperation.cs
