<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Factory\Factory.csproj" />
    <ProjectReference Include="..\Iterator\Iterator.csproj" />
    <ProjectReference Include="..\Momento\Momento.csproj" />
    <ProjectReference Include="..\State\State.csproj" />
    <ProjectReference Include="..\Strategy\Strategy.csproj" />
    <ProjectReference Include="..\Template\Template.csproj" />
  </ItemGroup>

</Project>
