<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DP.TemperatureMonitor">
    <Position X="3.5" Y="4" Width="6.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DP.TemperatureMonitor.Unsubscriber">
        <TypeIdentifier>
          <NewMemberFileName>TemperatureModitor.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemperatureModitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DP.TemperatureReporter">
    <Position X="11" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAIAAAEAAAAAAABCAAAAQAAAAAAAAgA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="DP.Temperature">
    <Position X="17" Y="2" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACDAAAAAEAAAAA=</HashCode>
      <FileName>TemperatureModitor.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>